html,body{height:100%}
html{min-height:100%;position:relative}
body{font-size:12px; background: #eee;}
li{list-style: none;}
a{color: inherit;}
// Bootstrap Overwrite
.well,.btn,.panel,.modal-content,.form-control,.input-group-btn,.input-group-btn>.btn,.progress{border-radius:0!important}
.panel,.well{margin-bottom:10px}
.panel-heading .btn{margin-right:3px}
.panel-heading .btn>i{margin-right:2px}
.row{margin-left:-5px;margin-right:-5px}
.panel-body,.panel-heading{padding:10px}
.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,
.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,
.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,
.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{padding-left:5px;padding-right:5px}

a:focus{outline:none}
a:hover,a:focus{text-decoration:none}

//Dropdown
.dropdown-menu{
	opacity:0;
	padding:0;
	margin-top:0;
	max-height:0;
	display:block;
	overflow:hidden;
	font-size:inherit;
	transition:0s max-height .15s linear,.1s opacity cubic-bezier(.39,.575,.565,1),.15s transform cubic-bezier(.1,1.26,.83,1);
	-webkit-transform:scale(0);
	transform:scale(0);
    &>li>a{padding:8px 10px; border-bottom: 1px solid #f1f1f1;}
    &>li>a>i{margin-right:4px}
    &>.title{padding:0 10px;white-space:nowrap;background-color:#e6e6e6;line-height:34px}
}
.dropdown:hover>.dropdown-menu{
	opacity:1;
	max-height:600px;
	-webkit-transform:scale(1);
	transform:scale(1);
	-webkit-transition-delay:.1s;
	transition-delay:.1s;
	-webkit-transition-duration:0s,.2s,.2s;
	transition-duration:0s,.2s,.2s;
}

#notification{
    max-height: 250px;
    overflow-y: scroll;
}


.cmax{
	width:100%;
	margin:auto;
	padding:0 15px;
	max-width:1290px;
}
.header{
	top:0;
	left:0;
	right:0;
	z-index:2;
	height:50px;
	position:fixed;
	line-height:50px;
	background-color:#a0c4e7;
}
[class*=" ti-"],[class^=ti-]{font-size:17px;vertical-align:middle}

//Side Section
.side-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    color: #fff;
    .header{color:#fff; padding-left: 15px;
            img{max-height:40px;}
    }
    a{color: #fff;}

    .navi-wrap{
        .nav{
            padding-left: 0;
            li {
                i{min-width: 25px;vertical-align: middle; display: inline-block;}
                a{display: block;padding: 8px 10px;
                  &:hover{background: darken(@exo-bg,10%);}
                  &>i{vertical-align:middle;min-width:24px;display:inline-block}
                }
                &.nav-active a, 
                &.nav-active a:hover, 
                &.nav-active a:focus{background: darken(@exo-bg,10%);}
            }
        }
    }

    .aside-toggle{
	    top:0;
	    right:0;
	    color:#444;
	    width:40px;
	    height:40px;
	    text-align:center;
	    position:absolute;
	    text-decoration:none;
        &>i{
	        top:50%;
	        left:50%;
	        height:1px;
	        width:20px;
	        margin-top:-1px;
	        margin-left:-10px;
	        position:absolute;
	        border-top:1px solid;
            &:before,&:after{
                left:0;
	            content:'';
	            width:100%;
	            height:inherit;
	            position:inherit;
	            border-top:inherit;
	            -webkit-transition:top .4s ease-in-out 0s;
	            transition:top .4s ease-in-out 0s;
            }
            &:before{top:-9px}
            &:after{top:7px}
        }
        &:hover{color:#fff;background-color:rgba(0,0,0,.4)}
        &.active{
            &>i{
                width:24px;margin-left:-12px;
                &:before{top:-7px}
                &:after{top:5px}
            }
        }
    }
    .nav-child{
        display:none;list-style:none;padding:0;background-color:#88b5e1;
        &>li>a{
            padding:8px 12px;display:block;text-decoration:none;
            &>i{margin-left:8px}
        }
        &>li:hover>a{color:#fff;background-color:#7199bf}
        &.nav-active{display:block}
        &>.active>a,&>.active:hover>a{color:#fff;background:rgba(0,0,0,.4)}
    }
    .has-child{
        &>a{
            position:relative;
            &:after{
	            top:50%;
	            right:5px;
	            width:20px;
	            height:20px;
	            content:'\e65d';
	            margin-top:-10px;
	            line-height:18px;
	            text-align:center;
	            border-radius:50%;
	            position:absolute;
	            font-family:themify;
            }
        }
        &.nav-active>a:after{content:'\e65f'}
    }
    .nav-active>a,.nav-active>a>.txt,.has-child.nav-active>a,.has-child.nav-active>a:focus,.has-child.nav-active:hover>a,.has-child.nav-active>a>.txt{color:#fff;background-color:#5e80a2!important}

    &.active,
    &.active .head{width:40px}
    &.active{
        position:absolute;
        .head .logo,.has-child>a:after{display:none}
    }
}

.side-section,.main-section{
    padding-top: 50px;
}

//Main section
.main-section{
    padding-left: 240px;
    padding-bottom: 40px;
    .header{
        left: 240px;
        box-shadow: 0 0 2px 1px rgba(0,0,0,0.2);
        background: #fff;
        padding: 0 10px;
        .header-menu ul > li{display: inline-block;margin: 0 5px;
            &>a{
                display: block;
                height: 28px;
                width: 28px;
                line-height: 28px;
                text-align: center;
                border-radius: 50%;
                background: lighten(@exo-bg,40%);
                color: @exo-bg;
                &>i{
                  font-size: 14px;
                }
            }
        }
    }
    #main-content{
        padding: 10px;
    }
}

.footer{
    height: 40px;
    position: fixed;
    bottom: 0;
    padding: 0px 15px;
    width: 100%;
    line-height: 40px;
    img{
        max-height: 25px;
        vertical-align:middle;
    }
}

.signinpanel-wrap{
    width: 400px;
    padding: 15px;
    text-align: center;
}


/*.aside,.main{padding-top:40px}
//Aside
.aside{
	top:0;
	left:0;
	bottom:0;
	width:240px;
	height:100%;
	position:fixed;
	background-color:#e7f0f9;
    .head{width:240px}
    .logo{height:100%;display:block;padding-left:15px}
    .logo img{height:80%;vertical-align:middle}
    .nav{
        &>li{
            &>a{
                padding:8px 12px;
                &>i{vertical-align:middle;min-width:24px;display:inline-block}
            }
            &:hover>a,
            &>a:hover,
            &:hover>a:focus{background-color:#88b5e1}
            &>a:focus{background-color:transparent}
        }
        &.active>a,
        &.active:hover>a{color:#fff;background-color:#6691bb}
    }
    .aside-toggle{
	    top:0;
	    right:0;
	    color:#444;
	    width:40px;
	    height:40px;
	    text-align:center;
	    position:absolute;
	    text-decoration:none;
        &>i{
	        top:50%;
	        left:50%;
	        height:1px;
	        width:20px;
	        margin-top:-1px;
	        margin-left:-10px;
	        position:absolute;
	        border-top:1px solid;
            &:before,&:after{
                left:0;
	            content:'';
	            width:100%;
	            height:inherit;
	            position:inherit;
	            border-top:inherit;
	            -webkit-transition:top .4s ease-in-out 0s;
	            transition:top .4s ease-in-out 0s;
            }
            &:before{top:-9px}
            &:after{top:7px}
        }
        &:hover{color:#fff;background-color:rgba(0,0,0,.4)}
        &.active{
            &>i{
                width:24px;margin-left:-12px;
                &:before{top:-7px}
                &:after{top:5px}
            }
        }
    }
    .nav-child{
        display:none;list-style:none;padding:0;background-color:#88b5e1;
        &>li>a{
            padding:8px 12px;display:block;text-decoration:none;
            &>i{margin-left:8px}
        }
        &>li:hover>a{color:#fff;background-color:#7199bf}
        &.nav-active{display:block}
        &>.active>a,&>.active:hover>a{color:#fff;background:rgba(0,0,0,.4)}
    }
    .has-child{
        &>a{
            position:relative;
            &:after{
	            top:50%;
	            right:5px;
	            width:20px;
	            height:20px;
	            content:'\e65d';
	            margin-top:-10px;
	            line-height:18px;
	            text-align:center;
	            border-radius:50%;
	            position:absolute;
	            font-family:themify;
            }
        }
        &.nav-active>a:after{content:'\e65f'}
    }
    .nav-active>a,.nav-active>a>.txt,.has-child.nav-active>a,.has-child.nav-active>a:focus,.has-child.nav-active:hover>a,.has-child.nav-active>a>.txt{color:#fff;background-color:#5e80a2!important}

    &.active,
    &.active .head{width:40px}
    &.active{
        position:absolute;
        .head .logo,.has-child>a:after{display:none}
    }
}
@-webkit-keyframes notice{ 0%{opacity:1}75%{opacity:1}80%{opacity:0}85%{opacity:1}90%{opacity:0}95%{opacity:1}100%{opacity:0} }
@keyframes notice{ 0%{opacity:1}75%{opacity:1}80%{opacity:0}85%{opacity:1}90%{opacity:0}95%{opacity:1}100%{opacity:0} }
//Main
.main{
    padding-left:240px;
    .body{padding:10px}
    .head{
        left:240px;
        .nav>li{
            display:inline-block;
            &>a{
                height:40px;padding:0 14px;color:inherit;
                &:focus{background-color:transparent}
            }
            &:hover>a{color:#fff;background-color:rgba(0,0,0,.4)}
        }
    }
    .nav .open>a,.nav .open>a:focus{background-color:transparent}
    .navbar-right{
        float:right;
        .dropdown-menu{left:auto;right:0}
        .notice{
            .notice-count{
                top:4px;
                right:4px;
	            z-index:1;
	            color:#fff;
	            font-size:10px;
	            padding:2px 3px;
	            position:absolute;
	            border-radius:3px;
	            line-height:initial;
	            background-color:rgba(255,0,0,.75);
	            -webkit-transition:all .3s ease-in-out 0s;
	            transition:all .3s ease-in-out 0s;
	            -webkit-animation:notice 4s linear infinite;
	            animation:notice 4s linear infinite;
            }
            &>.dropdown-menu{
                max-width:380px;
                &>li>a{white-space:normal}
                &>.active>a>i:before{content:'\e6dd'}
            }
            &:hover .notice-count{-webkit-animation:none;animation:none;-webkit-transform:scale(0);transform:scale(0)}
        }
    }
    &.active{
        padding-left:40px;
        .head{left:40px}
    }
}*/

//Ellipsis Nav
.nav-inner{
    position:relative;padding-right:75px;white-space:nowrap;
    .nav{
        display:inline-block;margin:0;
        &>li{float:none;display:inline-block}
        .open .dropdown-menu{position:absolute}
    }
    .nav-main{
        height:40px;width:100%;overflow:hidden;
        &>li{display:block;float:left;white-space:nowrap}
        .active a:after{
	        left:0;
	        bottom:0;
	        height:2px;
	        content:'';
	        width:100%;
	        position:absolute;
	        border-bottom:2px solid;
        }
    }
    .nav-more{
        position:absolute;min-width:75px;right:0;top:0;
        &>li{float:right}
        .ti-more{display:inline-block;-webkit-transform:rotate(90deg);transform:rotate(90deg);font-size:10px;line-height:10px}
    }
    .dropdown-menu{left:auto;right:0;max-height:380px!important;overflow-y:auto!important}
}

.foot{
	bottom:0;
	width:100%;
	position:fixed;
	min-height:40px;
	padding:6px 15px;
	line-height:28px;
	background-color:#f5f5f5;
    .developer{
	    font-size:11px;
	    display:inline-block;
	    text-decoration:none;
        img{max-height:25px;vertical-align:middle}
    }
}

//Form
.btn{
    &.btn-pri{
        color:#fff !important;background-color:@btn-pri!important;
        &:hover,&:focus{color:#fff;background-color:darken(@btn-pri,10%)!important}
    }
    &.btn-sec{
        color:#fff;background-color:@btn-sec!important;
        &:hover,&:focus{color:#fff;background-color:darken(@btn-sec,10%)!important}
    }
    &.btn-suc{
        color:#fff !important;background-color:@btn-suc!important;
        &:hover,&:focus{color:#fff !important;background-color:darken(@btn-suc,10%)!important}
    }
    &.btn-inf{
        color:#fff;background-color:@btn-inf!important;
        &:hover,&:focus{color:#fff;background-color:darken(@btn-inf,10%)!important}
    }
    &.btn-war{
        color:#fff;background-color:@btn-war!important;
        &:hover,&:focus{color:#fff;background-color:darken(@btn-war,10%)!important}
    }
    &.btn-dan{
        color:#fff;background-color:@btn-dan!important;
        &:hover,&:focus{color:#fff;background-color:darken(@btn-dan,10%)!important}
    }
    &.btn-sm{
        padding:5px;
        &>i{font-size:12px}
    }
    &>i{font-size:inherit}
}
.form-group{
    position:relative;
    //margin-bottom:10px;
    .field-validation-error{display:none}
    &.has-error .field-validation-error{color:#a94442;position:absolute;font-size:11px;display:block}
}
.input-group>.form-control{border-right:none}
.input-group>.input-group-btn>.btn{border:1px solid #ccc;border-left:none;background-color:transparent;}

.form-control,.form-control:focus{box-shadow:none}
.input-group:hover,
.form-control:hover,
.form-group.has-focus>.input-group,
.form-group.has-focus>.form-control{box-shadow:0 2px 6px rgba(0,0,0,.2), 0 2px 3px rgba(0,0,0,.05)}
.k-widget.form-control:hover,
.input-group .form-control:hover,
.form-control:hover .form-control,
.form-group>.k-widget.form-control .k-input:hover{box-shadow:none}
.form-group.has-focus>.form-control,
.form-group.has-focus>.input-group>.input-group-btn>.btn{border-color:#66afe9}
.form-control.no-resize{resize:none}

//Progress
.progress{
    &.progress-sm{
        height:8px;
    }
}

//Modal
.modal{
    .modal-dialog{margin-bottom:0; width: 750px;}
    .modal-header,.modal-body,.modal-footer{padding:10px;border:none}
    .modal-header{background-color:lighten(@exo-bg,40%); border-bottom: 1px solid lighten(@exo-bg,30%) }
    .modal-footer{background-color: #f1f1f1; border-top: 1px solid #ddd;}
    .modal-footer .btn>i{margin-right:4px}
    .close{
        margin:0;opacity:1;text-shadow:none;
        &>i{font-size:9px;color:#fff;width:24px;height:24px;display:inline-block;text-align:center;line-height:26px;background-color:#da3838}
    }
    &.bootbox{
        background-color:rgba(0,0,0,.5);
        .close{top:5px;right:-3px;position:relative}
        .modal-dialog{max-width:500px;margin-top:120px}
        &+.modal-backdrop{display:none}
    }
}

//Responsive
@media (min-width:768px){
	.aside-overlay{display:none}
    .aside.active{
       .navi{
           margin-bottom:40px;
           .nav>li>a{height:40px;width:40px;padding:8px;text-align:center}
           .nav>li>a>i{line-height:24px}
           .nav>li>a>.txt,.has-child>.nav-child{
		        min-width:200px;
		        position:absolute;
		        display:none!important;
	        }
           .nav>li>a>.txt{
		        top:0;
		        z-index:2;
		        left:40px;
		        height:40px;
		        text-align:left;
		        line-height:20px;
		        padding:10px 5px;
		        white-space:nowrap;
		        background-color:#fff;
	        }
           .nav-child>li>a>i{margin:0}
           .has-child>.nav-child{
		        top:40px;
		        left:40px;
		        z-index:2;
		        position:absolute;
		        background-color:#fff;
	        }
           .nav>li:hover>a>.txt,.has-child:hover>.nav-child{background-color:#88b5e1;display:block!important}
           .nav>li:hover>a{background-color:#88b5e1}
           .nav>.active:hover>a>.txt,.nav>.active:hover>a{background-color:#6691bb}
       }
       .navi-wrap.is-disabled{height:auto!important}
       .navi-wrap{background-color:#e7f0f9}
    }
}
@media (max-width:767px){
	.aside-overlay{
		top:0;
		left:0;
		right:0;
		bottom:0;
		z-index:11;
		display:none;
		position:fixed;
		background-color:rgba(0,0,0,.4);
        &.active{display:block}
	}
	.aside{
        z-index:11;left:-240px;
        .head{
            width:40px;
            .logo{display:none}
        }
        &.active,&.active .head{left:0;width:240px}
        &.active{
            .head .logo,.has-child>a:after{display:inline-block}
        }
	}
    .main,.main.active{padding-left:0}
    .main .head{left:40px}
    .foot span{
		display:block;
		text-align:center;
		float:none!important;
	}
}
@media (max-width:991px){
	[data-toggle="new-window"]{display:none!important}
}