@exo-bg:#0B7ED9;
@import "common.less";
@import "global.less";
html{
    min-height:100%;
    position:relative;
}

 body {
    background: url(../img/web-bg.png) no-repeat center center fixed;
    background-size: cover;
    min-height: 100%;
    position: relative;
}

body:after {
    content: '';
    background-color: rgba(11, 126, 217, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.login {
    width: 350px;
    padding: 15px;
    margin: auto;
    background: rgba(255,255,255,0.5);
    margin-top: 100px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.logo {
    margin-bottom: 10px;
    text-align:center;
}

.login img {
    height: 70px;
}

.footer {
    text-align: center;
    bottom: 0;
    left: 0;
    width: 100%;
    position: fixed;
    color: #fff;
}

.form-control {
    height: 35px;
    border-radius: 0;
    padding-left: 35px;
}

.btn{
    background: #333;
    color: #fff;
    margin: auto;
    width: 95px;
    border-radius: 30px;
    margin-top: 20px;
    display: block;
    border: 0;
}

.btn:hover,
.btn:focus {
    background: #333;
    color: #fff;
}
    
.login .form-group{
    position: relative;
}

.login .form-group label {
    top: 0;
    left: 0;
    margin: 0;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    position: absolute;
}
